{cycles = 0x10f97c89, diff_cycles = 0x2, operation = 0x80282ec "Reset usbBuffers", preempted_program_pointer = 0x8007c70, epnum = 0x0, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x1a, adj_usb_buff = 0x0, usb_buff = 0x1a, dma_pos_at_usb = 0xe, buffer_processed_flag = 0x1, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x1
{cycles = 0x10f97fda, diff_cycles = 0x353, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f97fe0, diff_cycles = 0x359, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98017, diff_cycles = 0x390, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0xa, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f983c2, diff_cycles = 0x73b, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x801a818, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f983c8, diff_cycles = 0x741, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x801a818, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98400, diff_cycles = 0x779, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0xa, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f987aa, diff_cycles = 0xb23, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f987af, diff_cycles = 0xb28, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f987e6, diff_cycles = 0xb5f, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0xa, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98b92, diff_cycles = 0xf0b, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x8026570, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f98b98, diff_cycles = 0xf11, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x8026570, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98bd0, diff_cycles = 0xf49, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0xa, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98f7b, diff_cycles = 0x12f4, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x8026570, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f98f80, diff_cycles = 0x12f9, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x8026570, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f98fb9, diff_cycles = 0x1332, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0xa, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f99363, diff_cycles = 0x16dc, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x801719a, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f99368, diff_cycles = 0x16e1, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x801719a, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f9937e, diff_cycles = 0x16f7, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0x9, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f9974b, diff_cycles = 0x1ac4, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x80171a4, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x0
{cycles = 0x10f99750, diff_cycles = 0x1ac9, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x80171a4, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f99764, diff_cycles = 0x1add, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x43, dma_pos_at_usb = 0x9, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f99b33, diff_cycles = 0x1eac, operation = 0x802760c "Feedback IN", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x13, adj_usb_buff = 0x13, usb_buff = 0x43, dma_pos_at_usb = 0x7, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x30, usb_available_lock = 0x2
{cycles = 0x10f99b39, diff_cycles = 0x1eb2, operation = 0x8027618 "Read usbBuffers", preempted_program_pointer = 0x8026568, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x13, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
{cycles = 0x10f99b42, diff_cycles = 0x1ebb, operation = 0x8027638 "Write usbBuffers", preempted_program_pointer = 0x0, epnum = 0x2, is_in = 0x0, diff_usb = 0x0, expected_buff = 0x0, adj_usb_buff = 0x0, usb_buff = 0x73, dma_pos_at_usb = 0x8, buffer_processed_flag = 0x0, dma_isr_flag = 0x0, available_data_for_processing = 0x0, usb_available_lock = 0x0
