SWV Statistical Profiling
"main()";"77.63%";"305177";"0x8001139";"0x82c"
"HAL_PCD_IRQHandler()";"5.64%";"22190";"0x80024a5";"0x9c8"
"_ZN14AudioProcessor23processAudioInterleavedEPKsPsj()";"3.84%";"15080";"0x8018ad1";"0xe0"
"USBD_AUDIO_SOF()";"2.40%";"9447";"0x8005e05";"0x240"
"USB_ReadInterrupts()";"2.29%";"8985";"0x8005aad";"0x8"
"_ZN11DelayFilter14processSamplesEPfPKfj()";"2.08%";"8191";"0x8009631";"0x4a"
"_ZN11FilterChain14processSamplesEPPfPPKfjj()";"1.51%";"5932";"0x800e18d";"0x294"
"USB_EPStartXfer()";"1.00%";"3921";"0x80054e5";"0x230"
"USBD_AUDIO_trace()";"0.67%";"2641";"0x8006711";"0x3c"
"OTG_HS_IRQHandler()";"0.54%";"2108";"0x8001c7d";"0x20"
"USBD_LL_SOF()";"0.28%";"1099";"0x8006a15";"0x1e"
"USB_ReadPacket()";"0.27%";"1081";"0x800593d";"0x4c"
"_ZStL23local_Rb_tree_incrementPSt18_Rb_tree_node_base()";"0.22%";"866";"0x8018ef7";"0x26"
"_ZN8EqFilter14processSamplesEPPfPPKfj()";"0.20%";"790";"0x800a6a5";"0xd4"
"USBD_AUDIO_DataOut()";"0.14%";"570";"0x8006045";"0xe8"
"HAL_PCD_SOFCallback()";"0.14%";"547";"0x80074f1";"0x8"
"USBD_AUDIO_DataIn()";"0.13%";"515";"0x8006349";"0xd0"
"_ZN12ReverbFilter14processSamplesEPfPKfj()";"0.10%";"374";"0x80110a9";"0x9e"
"USB_GetMode()";"0.09%";"343";"0x8005b09";"0x8"
"_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base()";"0.08%";"326";"0x8018f4b";"0x4"
"_ZN16CompressorFilter14processSamplesEPPfPPKfj()";"0.08%";"304";"0x8008f9d";"0x280"
"_ZN14ExpanderFilter14processSamplesEPPfPPKfj()";"0.06%";"236";"0x800bb41";"0x218"
"_ZN9PeakMeter14processSamplesEPKfjj()";"0.06%";"226";"0x801023d";"0x2a"
"USBD_LL_PrepareReceive()";"0.05%";"213";"0x8007745";"0x1c"
"HAL_PCD_EP_Receive()";"0.05%";"211";"0x8002f81";"0x4e"
"HAL_PCD_EP_Transmit()";"0.05%";"205";"0x8002fe5";"0x4e"
"USBD_LL_Transmit()";"0.05%";"196";"0x8007729";"0x1c"
"USBD_LL_DataOutStage()";"0.05%";"195";"0x800684d";"0x74"
"USBD_LL_DataInStage()";"0.05%";"187";"0x80068c1";"0xbe"
"_ZN14AudioProcessor11getInstanceEv()";"0.05%";"182";"0x801896d";"0x164"
"DAMC_processAudioInterleaved()";"0.04%";"149";"0x801892d";"0x1e"
"SysTick_Handler()";"0.03%";"114";"0x8001c79";"0x4"
"HAL_PCD_DataOutStageCallback()";"0.02%";"82";"0x80074c9";"0x14"
"USB_ReadDevAllInEpInterrupt()";"0.02%";"75";"0x8005ac5";"0xe"
"HAL_PCD_EP_GetRxCount()";"0.02%";"67";"0x8002fd1";"0x12"
"USB_ReadDevOutEPInterrupt()";"0.02%";"66";"0x8005ad5";"0x12"
"HAL_PCD_DataInStageCallback()";"0.02%";"63";"0x80074dd";"0x12"
"USB_ReadDevInEPInterrupt()";"0.02%";"62";"0x8005ae9";"0x20"
"USB_ReadDevAllOutEpInterrupt()";"0.02%";"62";"0x8005ab5";"0xe"
"USBD_LL_GetRxDataSize()";"0.01%";"41";"0x8007761";"0x8"
"HAL_IncTick()";"0.00%";"19";"0x8001dd1";"0x18"
